server {
    listen       80;
    listen  [::]:80;
    server_name  wiki.tokunaga.mx www.wiki.tokunaga.mx localhost;

    location / {
        proxy_pass http://md:3000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    
}



